<!DOCTYPE html>
<html>
<head>
    <title>Bitcoin</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	header {
  background-color: black;
  color: white;
  padding: 50px 0;
}

header .container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

header h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

header p {
  font-size: 24px;
  margin: 0;
}
	</style>
	<style>
	footer {
  background-color: black;
  color: white;
  width: 100%;
  height: 200px;
}

footer p {
  margin: 0;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin-right: 1000px;
}

footer a {
  color: white;
  text-decoration: none;
}
</style>
</head>
<body>
	<header>
  <div class="container">
    <h1>Websites to earn Bitcoin</h1>
  </div>
  </header>
  <br><br><br><br><br>
  <center><h1>1. Coinpayu.com</h1>
  <p>Coinpayu is a free crypto rewards platform where you can earn crypto by viewing advertisements or doing offers.</p>
  <a href="https://www.coinpayu.com/">Click here to sign up to Coinpay.com</a>
  <br><br><br><br><br>
  <center><h1>2. adBTC.top</h1>
  <p>AdBTC is a free crypto earning platform based on Pay-Per-Click (PPC), which pays cryptocurrency to users for viewing ads on the site.</p>
    <a href="https://www.adbtc.top/">Click here to sign up to adBtc.top</a>
<br><br><br><br><br>
<center><h1>3. CryptoWin.io</h1>
<p>Earn Bitcoin by doing offers, surveys, claim BTC faucet, multiply your Bitcoins by playing games, earn with referral program, Invest in shares and receive daily passive income and much more.</p>
<a href="https://www.cryptowin.io/">Click here to sign up to CryptoWin.io</a>
  <br><br><br><br><br>
  <center><h1>4. BtcadSpace.com</h1>
  <p>Earn free Bitcoin from the high paying Bitcoin faucet & rewards platform. Also there are thousands of offers, surveys to earn more Bitcoin.</p>
  <a href="https://www.btcadspace.com/">Click here to sign up to Btcadspace.com</a>
  <br><br><br><br><br>
  <center><h1>5. Freecash.com</h1>
  <p>Freecash.com is a site where you can earn money, cryptocurrencies, and free skins by doing different online micro-tasks.</p>
  <a href="https://www.freecash.com/">Click here to sign up to Freecash.com</a>
  <br><br><br><br><br>
  <footer>
  <div class="container">
    <center><p>&copy; 2023 Money grabber. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
