<!DOCTYPE html>
<html>
<head>
    <title>Litecoin</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	header {
  background-color: black;
  color: white;
  padding: 50px 0;
}

header .container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

header h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

header p {
  font-size: 24px;
  margin: 0;
}
	</style>
	<style>
	footer {
  background-color: black;
  color: white;
  width: 100%;
  height: 200px;
}

footer p {
  margin: 0;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin-right: 1000px;
}

footer a {
  color: white;
  text-decoration: none;
}
</style>
</head>
<body>
	<header>
  <div class="container">
    <h1>Websites to earn Litecoin</h1>
  </div>
  </header>
  <br><br><br><br><br>
  <center><h1>1. VieFaucet.com</h1>
  <p>Vie Faucet is a cryptocurrency faucet where people can earn free cryptocurrency.</p>
  <a href="https://www.viefaucet.com/">Click here to sign up to VieFaucet.com</a>
  <br><br><br><br><br>
  <center><h1>2. Ourcoincash.xyz</h1>
  <p>Ourcoincash.xyz is a website which allows its users to earn crypto through crypto faucets.</p>
    <a href="https://ourcoincash.xyz/">Click here to sign up to Ourcoincash.xyz</a>
  <br><br><br><br><br>
  <center><h1>3. Earnow.online</h1>
  <p>Earnow is a cashback and affiliate marketing app that gives you cashback on your every online purchase from more than 400+ platforms like Flipkart, Myntra, Ajio, Domino's etc.<br> This cashback is real cashback which you can withdraw in your crypto wallet.</p>
  <a href="https://earnow.online/index.php">Click here to sign up to Earnow.online</a>
  <br><br><br><br><br>
  <center><h1>4. Faucetsfly.com</h1>
  <p>Claim free Faucet Tokens from shortlinks, offerwalls, PTC ads and many more!<br>Withdraw your Faucet Tokens into real crypto.</p>
  <a href="https://faucetsfly.com/">Click here to sign up to Faucetsfly.com</a>
  <br><br><br><br><br>
  <center><h1>5. Bazadecrypto.com</h1>
  <p>Bazadecrypto is a free crypto reward platform where you can do free task to earn Litecoin or other popular crypto currencies for free.</p>
  <a href="https://bazadecrypto.com/">Click here to sign up to Bazadecrypto.com</a>
  <br><br><br><br><br>
  <footer>
  <div class="container">
    <center><p>&copy; 2023 Money grabber. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
