<!DOCTYPE html>
<html>
<head>
	<title>Money grabber</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.tools {
			background-color: #333;
			color: 00FFFFFF;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 50px;
			padding: 0 20px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 999;
		}
		.logo {
			font-size: 2rem;
			font-weight: bold;
			color: #FFFFFF
		}
		.navigation {
			display: flex;
			align-items: center;
		}
		.navigation a {
			color: #fff;
			text-decoration: none;
			margin-left: 20px;
			font-size: 1.2rem;
			font-weight: bold;
			transition: color 0.3s ease;
		}
		.navigation a:hover {
			color: #aaa;
		}
	</style>
	<style>
	footer {
  background-color: black;
  color: white;
  width: 100%;
  height: 200px;
}

footer p {
  margin: 0;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin-right: 1000px;
}

footer a {
  color: white;
  text-decoration: none;
}
</style>
</head>
<body>
	<div class="tools">
		<div class="logo">Money grabber</div>
		<nav class="navigation">
			<a href="bitcoin.html">Bitcoin</a>
			<a href="ethereum.html">Ethereum</a>
			<a href="litecoin.html">Litecoin</a>
			<a href="trontrx.html">Tron TRX</a>
			<a href="tethertrc20.html">Tether TRC20</a>
		</nav>
	</div>
	<br><br><br><br><br>
	<center><p>Hello money grabbers! In this website I'll show you the best websites to grab some money online.<br> In this websites you can earn from a few dollars to hundreds of dollars per month.<br> You can withdraw you money in Bitcoin, Ethereum, Litecoin, Tron TRX and Tether TRC20.<br> To see the list of these websites click the specific category of the crypto you like. Have fun grabbers!</p>
<br><br><br><br><br>
<br><br><br><br><br>
<img src="https://images.pexels.com/photos/730564/pexels-photo-730564.jpeg?auto=compress&cs=tinysrgb&w=600">
<br><br><br><br><br>
<br><br><br><br><br>
<center><h1><b>Click the categories in the top right corner to see the list of websites and start making money immediately!</h1>
<br><br><br><br><br>
	<footer>
  <div class="container">
    <p>&copy; 2023 Money grabber. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
